Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: Y:/winapps/prop/schem/z80sbc.dri

 Date              : 6/29/2018 3:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0230inch   396
 T02   0.0315inch    42
 T03   0.0320inch   783
 T04   0.0360inch    19
 T05   0.0400inch   154
 T06   0.0440inch     3
 T07   0.0550inch     2
 T08   0.0580inch     2
 T09   0.0591inch    40
 T10   0.0675inch    40
 T11   0.0900inch     2
 T12   0.1250inch    13
 T13   0.1300inch     3
 T14   0.1575inch    20

Total number of drills: 1519

Plotfiles:

 Y:/winapps/prop/schem/z80sbc.drd
